server {
    listen 80;
    server_name 0.0.0.0:80;
        location /uploads/ {
            root  /home/box/web/uploads;
        }
 
        location /img/ {
            root /home/box/web/public;
        }
 
        location / {
            return 404;
        }
}